// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 定义了整个项目的构建规则


buildscript {
    repositories {
        jcenter()           // 构建脚本中所依赖的库都在jcenter仓库下载
    }
    dependencies {
        // 指定了gradle插件的版本
        // Android Plugin for Gradle = 为 Android 工程编写的 gradle 插件
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // 当前项目所有模块所依赖的库都在 mavenLocal jcenter maven 仓库下载
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
