# learn-web

./: .gitignore  README.md  fe.km
angular/: angular.json  angular.md  package-lock.json  package.json
angular/component/: README.md  angular.json  package-lock.json  package.json
angular/dependency-injection/: README.md  angular.json  package-lock.json
angular/directives/: README.md  angular.json  package-lock.json
angular/forms/: README.md  angular.json  package-lock.json
angular/http/: angular.json
angular/material-demo/: README.md  angular.json  package-lock.json  package.json
angular/ng-module/: README.md  angular.json  package-lock.json  package.json
be/: README.md
be-framework/: README.md  auth.drawio  distributed.drawio  micro-service.drawio  mq.drawio  transaction.drawio
be-framework/micro-course-dubbo/: pom.xml
be-framework/micro-course-dubbo/course-interface/src/main/java/com/demo/course/model/pojo/: Course.java
be-framework/micro-course-dubbo/course-interface/src/main/java/com/demo/course/service/: CourseListService.java
be-framework/micro-course-dubbo/course-list/src/main/java/com/demo/course/: CourseListApplication.java
be-framework/micro-course-dubbo/course-list/src/main/resources/: application.properties
be-framework/micro-course-dubbo/course-price/: pom.xml
be-framework/micro-course-dubbo/course-price/src/main/java/com/demo/course/: CoursePriceApplication.java
be-framework/micro-course-dubbo/course-price/src/main/java/com/demo/course/controller/: CoursePriceController.java
be-framework/micro-course-dubbo/course-price/src/main/java/com/demo/course/model/pojo/: CoursePrice.java
be-framework/micro-course-dubbo/course-price/src/main/java/com/demo/course/service/impl/: CoursePriceServiceImpl.java
be-framework/micro-mall/mall-product/: pom.xml
be-framework/micro-mall/mall-product/src/main/java/com/example/mall/product/: ProductApplication.java
be-framework/micro-mall/mall-product/src/main/java/com/example/mall/product/config/: CachingConfig.java
be-framework/micro-mall/mall-product/src/main/java/com/example/mall/product/controller/: CategoryCController.java  ProductBController.java  ProductCController.java
be-framework/micro-mall/mall-product/src/main/java/com/example/mall/product/dao/: CategoryMapper.java  ProductMapper.java
be-framework/micro-mall/mall-product/src/main/java/com/example/mall/product/model/query/: ProductCListQuery.java
be-framework/micro-mall/mall-product/src/main/java/com/example/mall/product/model/request/: CategoryAddReq.java  DetailOrDeleteReq.java  PaginationReq.java  ProductAddReq.java  ProductBatchSellStatusReq.java  ProductCListReq.java  ProductUpdateStockReq.java
be-framework/micro-mall/mall-product/src/main/java/com/example/mall/product/model/vo/: CategoryVO.java
be-framework/micro-mall/mall-product/src/main/java/com/example/mall/product/mp/: ProductReciever.java
be-framework/micro-mall/mall-product/src/main/java/com/example/mall/product/service/: CategoryService.java  ProductService.java
be-framework/micro-mall/mall-product/src/main/resources/: application.properties
be-framework/micro-mall/mall-product/src/main/resources/mappers/: ProductMapper.xml
be-framework/micro-mall/mall-user/: pom.xml
be-framework/micro-mall/mall-user/src/main/java/com/example/mall/user/: UserApplication.java
be-framework/micro-mall/mall-user/src/main/java/com/example/mall/user/controller/: UserController.java
be-framework/micro-mall/mall-user/src/main/java/com/example/mall/user/model/request/: UserLoginReq.java
be-framework/micro-mall/mall-user/src/main/java/com/example/mall/user/service/: UserService.java
be-framework/micro-mall/mall-user/src/main/java/com/example/mall/user/service/impl/: UserServiceImpl.java
be-framework/micro-mall/mall-user/src/main/resources/: application.properties
be-framework/micro-mall/mall-user/src/main/resources/mappers/: UserMapper.xml
be/micro-course/: course.postman_collection.json  pom.xml
be/micro-course/course-service/course-list/src/main/java/com/demo/course/: CourseListApplication.java
be/micro-course/course-service/course-list/src/main/java/com/demo/course/controller/: CourseListController.java
be/micro-course/course-service/course-list/src/main/java/com/demo/course/dao/: CourseMapper.java
be/micro-course/course-service/course-list/src/main/resources/: application.properties
be/micro-course/course-service/course-price/src/main/java/com/demo/course/: CoursePriceApplication.java
be/micro-course/course-service/course-price/src/main/java/com/demo/course/client/: CourseListClientHystrix.java
be/micro-course/course-service/course-price/src/main/java/com/demo/course/dao/: CoursePriceMapper.java
be/micro-course/course-zuul/: pom.xml
be/micro-course/course-zuul/src/main/java/com/demo/course/filter/: PostRequestFilter.java  PreRequestFilter.java
be/micro-course/course-zuul/src/main/resources/: application.properties
be/micro-mall/mall-gateway/: pom.xml
be/micro-mall/mall-gateway/src/main/java/com/example/mall/gateway/filter/: UserFilter.java
be/micro-mall/mall-gateway/src/main/resources/: application.properties
c/: c.md
code-test/: test.drawio
cpp/: cpp.md
cs/: .gitignore  concept.md  concurrency.drawio  cs.drawio  io.drawio  networking.drawio  programming.drawio  time.drawio
css/: README.md  css.drawio  css.md
data-structure/: algoritahm.md  data-structure.md
design-pattern/: design-pattern.md
fe-framework/: fe-framework.drawio  fe-framework.md
fe-platform/: fe-platform.drawio
git/: README.md  commintlint.md  commit.md  config.md  github.md  history.md  remote.md  tag.md
javascript/: README.md  package.json
linux/: linux.drawio  linux.md  os.md
nest/: nest.md
pf-app/: android.md  ios.md
pf-app/hello-react-native/android/: build.gradle  settings.gradle
pf-app/hello-react-native/android/app/: build.gradle
pf-browser/: pf-browser.md
pf-miniapp/: pf-miniapp.md  project.config.json
project/: project.md
react/: react.md  redux.md  router.md
vscode/: debug.md  vscode.md
vue/: hello-vue.html  vue.md
(+4719 files in other folders)
