{
    "root": {
        "data": {
            "id": "cf48ppwz6mw0",
            "created": 1634733646931,
            "text": "前端",
            "background": "#92d050"
        },
        "children": [
            {
                "data": {
                    "id": "cf48qeoipdk0",
                    "created": 1634733700839,
                    "text": "React",
                    "layout_mind_offset": {
                        "x": -86,
                        "y": 2
                    },
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cf48qfodaj40",
                            "created": 1634733703007,
                            "text": "响应式",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cf492pc6gfk0",
                                    "created": 1634734664408,
                                    "text": "Scheduler v16+"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cf492tgzoyo0",
                                    "created": 1634734673406,
                                    "text": "Reconciler"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cf49918gqq00",
                                    "created": 1634735160490,
                                    "text": "Renderer"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cf49fm50tl40",
                                    "created": 1634735676179,
                                    "text": "setState",
                                    "layout_right_offset": {
                                        "x": 14,
                                        "y": -262
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cf48qnzi9yo0",
                            "created": 1634733721095,
                            "text": "组件",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cf48qv95g6g0",
                                    "created": 1634733736915,
                                    "text": "对象组件",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cf48w69nts80",
                                            "created": 1634734152712,
                                            "text": "HOC"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf48yw9d7y80",
                                            "created": 1634734366019,
                                            "text": "ref"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cf48qzczsh40",
                                    "created": 1634733745855,
                                    "text": "函数式组件",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cf48w2ruhjs0",
                                            "created": 1634734145104,
                                            "text": "hooks"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cf48r7eaeew0",
                                    "created": 1634733763347,
                                    "text": "共有特性",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cf48rrwu2wg0",
                                            "created": 1634733808005,
                                            "text": "错误边界"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf48su1ky9c0",
                                            "created": 1634733891009,
                                            "text": "Context"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf48w9r51fc0",
                                            "created": 1634734160299,
                                            "text": "render prop"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cf48safrwr40",
                                    "created": 1634733848332,
                                    "text": "内部组件",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cf48rf391mo0",
                                            "created": 1634733780094,
                                            "text": "异步组件"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cf48rm226fs0",
                                                    "created": 1634733795260,
                                                    "text": "React.lazy"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cf48rn2awhk0",
                                                    "created": 1634733797451,
                                                    "text": "Suspense"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cf48rzwvphc0",
                                            "created": 1634733825422,
                                            "text": "Refs 转发组件"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf48szn5fiw0",
                                            "created": 1634733903197,
                                            "text": "Fragments"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf4a5adwvl40",
                                            "created": 1634737688063,
                                            "text": "React.PureComponent"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf4a5hpxe9s0",
                                            "created": 1634737704027,
                                            "text": "React.memo"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cf48tlpjfd40",
                            "created": 1634733951231,
                            "text": "ReactDOM",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cf48toydiw00",
                                    "created": 1634733958296,
                                    "text": "Portals"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cf48qqw8jew0",
                            "created": 1634733727427,
                            "text": "jsx",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cf4a74y30bc0",
                                    "created": 1634737832951,
                                    "text": "防止xss攻击"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cf4a7ae1zio0",
                                    "created": 1634737844800,
                                    "text": "忽略渲染部分 falsy 值"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cf495vawea00",
                            "created": 1634734912484,
                            "text": "vdom"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cf49939v3ds0",
                    "created": 1634735164928,
                    "text": "Vue",
                    "layout_mind_offset": {
                        "x": 608,
                        "y": 410.9999970065219
                    },
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cf4a85nvp800",
                            "created": 1634737912875,
                            "text": "响应式原理",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cf499vumobk0",
                                    "created": 1634735227133,
                                    "text": "vue2",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cf49a11k79c0",
                                            "created": 1634735238436,
                                            "text": "dep"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf49agtny0g0",
                                            "created": 1634735272787,
                                            "text": "watcher"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf49ak3zaew0",
                                            "created": 1634735279941,
                                            "text": "scheduler"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf49cquc45c0",
                                            "created": 1634735451324,
                                            "text": "diff"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cf49go8ikww0",
                                            "created": 1634735759108,
                                            "text": "patch"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cf49aapq2qo0",
                                    "created": 1634735259488,
                                    "text": "vue3"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}