@import "../node_modules/ng-zorro-antd/src/ng-zorro-antd.less";
// @import "../node_modules/ng-zorro-antd/src/style/index.less";
// @import "../node_modules/ng-zorro-antd/src/input-number/style/index.less";
// -------- 自定义参数覆盖 -----------
@primary-color : #f5222d;


.ant-modal-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ant-modal-wrap .ant-modal {
    top: 0;
}