user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access2.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # 负载均衡
    upstream admin {
        # 可以添加多个地址
        server host.docker.internal:8001;
        server host.docker.internal:8011;
    }

    # https 配置
    server {
        listen 443 ssl;
        ssl_certificate      ./ssl/localhost.crt;
        ssl_certificate_key  ./ssl/localhost.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        location / {
            proxy_pass http://admin;
        }
    }

    # http 重定向
    server {
        listen 80;
        server_name localhost;

        return  301 https://$server_name:7443$request_uri;

        # 直接返回 301 重定向
        # return  301 https://$server_name$request_uri;

        # 间接 rewrite & permanent 返回 301 重定向 
        # rewrite ^(.*) https://$host$1 permanent;

        # $host 先取头部的 host, 然后再取 $server_name
    }
}