server {
    listen       8007;
    server_name  localhost;

    rewrite_log on;

    #access_log  /var/log/nginx/host.access.log  main;

    location /bar {
         # 不再执行其他 return rewrite break 执行下一个 location
        rewrite ^/bar /bar2 last;
        proxy_pass http://localhost:8004/document;
    }

    location /bar2 {
        return 200 "/bar2";
    }

    location /foo {
        # 不再执行其他 return rewrite break 但是会继续执行其他模块指令
        rewrite ^/foo /document break;
        proxy_pass http://localhost:8004;
    }

    location /document {
        return 200 "/test2";
    }
}