server {
    listen       8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    
    location /admin {
        index  index.html index.htm;
        try_files $uri $uri/ /admin/index.html;
    
        # 文件夹不带 / 访问 301 加上 /
        # /usr/share/nginx/html/admin 最终文件是个文件夹
        # /usr/share/nginx/html/admin/index.html 正常匹配最终是个文件
        # if (-d $request_filename) {
        #     rewrite [^/]$ $scheme://$http_host$uri/ permanent;
        # }

        # location 优先级有问题 匹配不到时候使用这种方式
        # if ($request_filename ~* \.(html)$) {
        #     add_header  Cache-Control  "private, no-store, no-cache, must-revalidate, proxy-revalidate"; # 起作用
        # }
    }

    location /dashboard {
        index  index.html index.htm;
    }
    
    # 需要配置鉴权文件
    location / {
        root   /usr/share/nginx/html/auth_files;
    }

    location ~* \.(js|css|png|jpg|gif)$ {
        add_header Cache-Control max-age=604800;
    }

    # 优先级变高, 最后 index 匹配后访问这个
    location ~ .*\.(htm|html)?$ {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    error_page  404              /404.html;
    location = /404.html {
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}