server {
    listen       8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    
    location  /admin {
        index  index.html index.htm;
        # 模拟有端口号问题
        try_files $uri $uri/ /admin/index.html;

        # history 模式配置
        # try_files $uri $uri/ /admin/index.html;
    }

    location /dashboard {
        index  index.html index.htm;
    }
    
    # 需要配置鉴权文件
    location / {
        root   /usr/share/nginx/html/auth_files;
    }

    error_page  404              /404.html;
    location = /404.html {
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}