spring.application.name=course-zuul
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/



zuul.prefix=/api
zuul.routes.course-list.path=/list/**
zuul.routes.course-list.service-id=course-list
zuul.routes.course-price.path=/price/**
zuul.routes.course-price.service-id=course-price