<template>
  <view>
    <button bindtap="onOpenSetting">打开小程序设置界面</button>
    <button bindtap="onCamera">调用摄像头</button>
    <button bindtap="onRecord">录音</button>
  </view>
</template>


<script>
import wepy from '@wepy/core';
import { auth } from '@/utils'

wepy.page({
  onLoad() {
  },
  methods: {
    onOpenSetting() {
      wx.openSetting({
        // 设置完后返回此数据
        success: (res) => {
          console.log(res);
        }
      })
    },
    onCamera() {
      console.log(auth);
    },
    onRecord() {
      auth.getSetting('record')
        .then(_ => console.log('允许录音'))
        .catch(_ => console.log('不允许录音'))
    }
  }
})
</script>