<template>
  <view>
    <div class="userinfo">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <div class="userinfo-nickname">{{ userInfo.nickName }}</div>
      <button 
        open-type="getUserInfo"
        lang="zh_CN"
        bindgetuserinfo="onGetUserInfoByOpenType"
      >
        获取用户信息 open-type 点击
      </button>
      <button bindtap="onGetUserInfo">获取用户信息(js 获取)</button>
    </div>

    <view class="userinfo">
      <div class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </div>
      <div class="userinfo-nickname">
        <open-data type="userNickName"></open-data>
      </div>
    </view>

  </view>
</template>

<script>
import wepy from '@wepy/core';
import { auth } from '@/utils'

wepy.page({
  onLoad() {
  },

  data() {
    return {
      userInfo: {
        nickName: '加载中...'
      },
    }
  },
  methods: {
    onGetUserInfo() {
      auth.getSetting('userInfo')
        .then(hasAuth => console.log(hasAuth))
        .catch(_ => console.log(_));

      auth.getUserInfo()
        .then(_ => console.log(_))
        .catch(_ => console.log(2))
    },
    onGetUserInfoByOpenType(e) {
      console.log(e.detail)
      auth.getUserInfo()
        .then(_ => console.log(_))
        .catch(_ => console.log(2))
    },
  }
})

// 1. 获取用户信息需要**点击授权**了之后才能获取, 
//    1.1 不能通过 wx.authorize 授权
//    1.2 每次点击都会出现提示框(有别与 wx.authorize)
//    1.3 总的来说, 在没有权限的情况下, 不通过页面上的点击, 无法获取用户信息 (getUserInfo 必须配合 button)
// 2. open-data 数据可以直接放在 page 上面, 不需要授权
</script>

<style lang="scss">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>