server {
    listen       8003;
    server_name  localhost;

    location /document {
        return 701;
    }

    # 正则高于前缀匹配
    location ~* ^/document {
        return 702;
    }
}

server {
    listen       8004;
    server_name  localhost;

    # 正则前缀匹配高于普通正则匹配
    location ^~ /document {
        return 701;
    }

    location ~* ^/document {
        return 702;
    }
}

server {
    listen       8005;
    server_name  localhost;

    location ^~ /document {
        return 701;
    }

    # 完全匹配优先级最高
    location = /document {
        return 702;
    }
}

server {
    listen       8006;
    server_name  localhost;

    location  /document {
        return 701;
    }

    # 同一级别按配置顺序
    location ~* /document {
        return 702;
    }

    location ~ /document {
        return 703;
    }
}


