server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    # 返回的参数添加一些变量的输出
    location = /debug {
        access_log  /var/log/nginx/debug.access.log  main;
        add_header x-o-t $http_user_agent;
        return 200 $http_user_agent;
    } 
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #

    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}