
server.port=9000
spring.application.name=mall-gateway
spring.main.web-application-type=reactive
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# spring.cloud.loadbalancer.ribbon.enabled=false
# spring.cloud.loadbalancer.nacos.enabled=true

spring.cloud.gateway.routes[0].id=mall-user
spring.cloud.gateway.routes[0].uri=lb://mall-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST

